
<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=adar@1234
=======
spring.datasource.url= jdbc:postgresql://localhost:5433/quiz
spring.datasource.username=postgres
spring.datasource.password=admin
>>>>>>> c7ce109cbfc69f6aeefab478df6eb4e15e55a127
spring.jpa.hibernate.ddl-auto=update
Server.port=8080




